<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F2BABA"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/imagenAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/games_angrybirds" />

                <CheckBox
                    android:id="@+id/checkBoxAB"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:text="Angry Birds"
                    android:buttonTint="@color/color_checkbox"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F2BABA"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">


                <ImageView
                    android:id="@+id/imagenDF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/games_dragonfly" />

                <CheckBox
                    android:id="@+id/checkBoxDF"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:text="Dragon Fly"
                    android:buttonTint="@color/color_checkbox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F2BABA"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">


                <ImageView
                    android:id="@+id/imagenHCR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/games_hillclimbingracing" />

                <CheckBox
                    android:id="@+id/checkBoxHCR"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:text="Hill Climbing Racing"
                    android:buttonTint="@color/color_checkbox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F2BABA"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">


                <ImageView
                    android:id="@+id/imagenRD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/games_radiantdefense" />

                <CheckBox
                    android:id="@+id/checkBoxRD"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:text="Radiant Defense"
                    android:buttonTint="@color/color_checkbox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F2BABA"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">


                <ImageView
                    android:id="@+id/imagenPS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/games_pocketsoccer" />

                <CheckBox
                    android:id="@+id/checkBoxPS"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:text="Pocket Soccer"
                    android:buttonTint="@color/color_checkbox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F2BABA"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">


                <ImageView
                    android:id="@+id/imagenNJ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/games_ninjump" />

                <CheckBox
                    android:id="@+id/checkBoxNJ"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:text="Ninja Jump"
                    android:buttonTint="@color/color_checkbox" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F2BABA"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">


                <ImageView
                    android:id="@+id/imagenAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/games_aircontrol" />

                <CheckBox
                    android:id="@+id/checkBoxAC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Air Control"
                    android:buttonTint="@color/color_checkbox" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:clickable="true"
    app:backgroundTint="@color/colorOnPrimaryAlt"
    app:layout_anchor="@id/scrollView3"
    app:layout_anchorGravity="bottom|end"
    android:contentDescription="Checkear juegos"
    app:srcCompat="?android:attr/textCheckMark" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>